<!doctype html>
<html>
  <head>
	<title>Escape The Evil Corporation</title>
	<meta charset="utf-8" />
    <style>
      html, body { margin: 0; padding: 0; border: 0; }
      #c { display: block; background: #fff; boder: 1px solid #d2d2d2;} /* kill scrollbars from hell */
    </style>
	<link href="css/main.css" media="all" rel="stylesheet">
  </head>
  <body>
	<div id="screen">
	  <div id="splash-screen">Click to start game</div>
	  <div id="game-screen"></div>
	</div>
	<script src="./app/corelib.js"></script>
	<script src="./app/character.js"></script>
	<script src="./app/player.js"></script>
	<script src="./app/monster.js"></script>
	<script src="./app/floor.js"></script>
	<script src="./app/game.js"></script>
  </body>
</html>
